<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      #grid-01 {
        display: grid;
        margin: 2rem;
        width: auto;
        grid-template-columns: 6fr 4fr;
        grid-template-rows: 4fr 3fr repeat(3, 1fr);
        height: calc(100vmin - 4rem);
      }

      #grid-01-g1 {
        grid-column: 1 / 3;
        grid-row: 1;
      }

      #grid-01-g2 {
        grid-column: 1;
        grid-row: 2/6;
      }

      #grid-01-g3 {
        grid-row: 2;
      }
      #grid-01-g4,
      #grid-01-g5,
      #grid-01-g6 {
        grid-column: 2;
      }
      .grid-item {
        outline: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div id="grid-01">
      <div class="grid-item" id="grid-01-g1">01</div>
      <div class="grid-item" id="grid-01-g2">02</div>
      <div class="grid-item" id="grid-01-g3">03</div>
      <div class="grid-item" id="grid-01-g4">04</div>
      <div class="grid-item" id="grid-01-g5">05</div>
      <div class="grid-item" id="grid-01-g6">06</div>
    </div>
  </body>
</html>
